case "in":
	in();
case "out":
	out();
case "dupe":
	dupe();
case "swp":
	swp();
case "del":
	del();
case "zero":
	zero();
case "rand":
	rand();
case "inc":
	inc();
case "dec":
	dec();
case "add":
	add();
case "sub":
	sub();
case "mul":
	mul();
case "div":
	div();
case "mod":
	mod();
case "jmp":
	jmp();
case "jez":
	jez();
case "jlz":
	jlz();
case "jgz":
	jgz();
case "jnz":
	jnz();
case "srt":
	srt();
case "ret":
	ret();
case "load":
	load();
case "save":
	save();
case "lit":
	lit();
case "out_all":
	out_all();
case "print":
	print();
case "dump":
	dump();
